<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans"
        />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header class="page-header">
            <h1>Comming Soon</h1>
            <p>The website is still under construction</p>
        </header>

        <footer>
            &copy;
        </footer>

        <script src="js/app.js"></script>
    </body>
</html>
